## 说明：所有的用户，必须使用相同的密码，切记
## 当前环境
environment=develop
## 摘桃用户集，多个用逗号隔开
userId=10074056
## 用户密码，可以自定义修改，但是必须只能为一个，不能设置多个。
pwd=123456

## 指定一个用户，用于监听房间消息（不要与上面抢桃用户相同）
listener=10074052
## 监听消息的房间（可多个，随机获取一个）
roomId=104791,138204,101941

## 每个房间抢桃总次数（达到此次数后终止）
total=2

## 测试
U1=http://testservice.9shows.com/U1/1/
U15=http://testservice.9shows.com/U15/1/
U16=http://testservice.9shows.com/U16/1/
U32=http://testservice.9shows.com/U32/1/
U48=http://testservice.9shows.com/U48/1/

## socket
SOCKET_URL=testimcore.9shows.com
SOKCET_PORT=9999

## 代理
HOST=123.103.15.174
HOST_PORT=8165

## 在线用户数边界
real_count=10